Canvo: Editor
Class Editor
Hierarchy
Editor
Index
Constructors
constructor
Properties
c
canvas
defaultColor
defaultLineWidth
isDrawing
lastX
lastY
Methods
loadImageFromDataUri
setColor
setLineWidth
toDataUri
Constructors
constructor
new Editor(options: IEditorOptions): Editor
Parameters
options: IEditorOptions
Returns Editor
Properties
Private c
c: CanvasRenderingContext2D
Private canvas
canvas: HTMLCanvasElement
Private defaultColor
defaultColor: string
Private defaultLineWidth
defaultLineWidth: number
Private isDrawing
isDrawing: boolean = false
Private lastX
lastX: number
Private lastY
lastY: number
Methods
loadImageFromDataUri
loadImageFromDataUri(dataUri: string): void
Loads an image from a data URI, and resizes the canvas to the size of the image
Parameters
dataUri: string
The data uri of the image to load
Returns void
setColor
setColor(newColor: string): void
Set the brush color
Parameters
newColor: string
The new brush color
Returns void
setLineWidth
setLineWidth(newWidth: number): void
Set the brush width
Parameters
newWidth: number
Returns void
toDataUri
toDataUri(): string
Export the current drawing to a data URI
Returns string
The exported data URI
