Canvo: Editor
Class Editor
A Canvo editor
Hierarchy
Editor
Index
Constructors
constructor
Properties
c
canvas
controlsDiv
items
Methods
addItemToStage
bindEvents
handleMouseDown
initEvents
Constructors
constructor
new Editor(options: IEditorOptions): Editor
Create a new Canvo editor
Parameters
options: IEditorOptions
The options to bootstrap the editor with
Returns Editor
The newly created editor
Properties
c
c: CanvasRenderingContext2D
The rendering context of the editor's canvas
canvas
canvas: HTMLCanvasElement
The canvas element used to render the editor
Private Optional controlsDiv
controlsDiv: HTMLElement
The rendering div for the editor's controls
items
items: Drawable[]
Items currently in the editor
Methods
addItemToStage
addItemToStage(item: Drawable): void
Add an item to the editor
Parameters
item: Drawable
The item to add
Returns void
Private bindEvents
bindEvents(): void
Bind canvas events
Returns void
Private handleMouseDown
handleMouseDown(e: MouseEvent): void
mouseDown event handler
Parameters
e: MouseEvent
The mouse event emitted by mouseDown
Returns void
Private initEvents
initEvents(): void
Initialise canvas events
Returns void
