Canvo: Editor
Class Editor
Hierarchy
Editor
Index
Constructors
constructor
Properties
c
canvas
defaultColor
defaultLineWidth
isDrawing
Methods
loadBackgroundImageFromDataUri
loadImageFromDataUri
setColor
setLineWidth
toDataUri
Constructors
constructor
new Editor(options: IEditorOptions): Editor
Create a new editor
Parameters
options: IEditorOptions
The editor options to bootstrap the editor with
Returns Editor
Properties
c
c: CanvasRenderingContext2D
The rendering context of the editor's canvas
Private canvas
canvas: HTMLCanvasElement
The editor's canvas
Private defaultColor
defaultColor: string
The default brush color, defined when the editor is created
Private defaultLineWidth
defaultLineWidth: number
The default brush width, defined when the editor is created
isDrawing
isDrawing: boolean = false
Whether or not the user is drawing on the canvas
Methods
loadBackgroundImageFromDataUri
loadBackgroundImageFromDataUri(dataUri: string): void
Loads an image from a data URI, and resizes the canvas to the size of the image
Parameters
dataUri: string
The data uri of the image to load
Returns void
loadImageFromDataUri
loadImageFromDataUri(dataUri: string, placement?: ICoordinates): void
Place an image on the canvas at a specified location, using a data URI as the source
Parameters
dataUri: string
The data URI to load image data from
Default value placement: ICoordinates = { x: 0, y: 0 }
The coordinates to place the image at
Returns void
setColor
setColor(newColor: string): void
Set the brush color
Parameters
newColor: string
The new brush color
Returns void
setLineWidth
setLineWidth(newWidth: number): void
Set the brush width
Parameters
newWidth: number
Returns void
toDataUri
toDataUri(): string
Export the current drawing to a data URI
Returns string
The exported data URI
