Canvo: Line
Class Line
A line
Hierarchy
Line
Index
Constructors
constructor
Properties
color
handlesRadius
pointA
pointB
width
Methods
draw
initEditorEvents
setPointA
setPointB
Constructors
constructor
new Line(options: ILineOptions): Line
Create a new Line
Parameters
options: ILineOptions
Options to create the line with
Returns Line
Properties
color
color: string
The color of the line
Private handlesRadius
handlesRadius: number = 15
The radius of the line handles
pointA
pointA: ICoordinates
The A point of the line
pointB
pointB: ICoordinates
The B point of the line
width
width: number
The width of the line
Methods
draw
draw(ctx: CanvasRenderingContext2D): void
Draw the line on a canvas using a CanvasRenderingContext2D
Parameters
ctx: CanvasRenderingContext2D
The context to render the line with
Returns void
initEditorEvents
initEditorEvents(ctx: CanvasRenderingContext2D, canvas: HTMLCanvasElement): void
Init events for the editor
Parameters
ctx: CanvasRenderingContext2D
canvas: HTMLCanvasElement
Returns void
setPointA
setPointA(newCoords: ICoordinates): void
Set the line's A point
Parameters
newCoords: ICoordinates
The new coordinates for the line's point A
Returns void
setPointB
setPointB(newCoords: ICoordinates): void
Set the line's B point
Parameters
newCoords: ICoordinates
The new coordinates for the line's point B
Returns void
